app.name = Appstract Api

# Commons
app.disposable_token.ttl_minutes = 5
app.disposable_token.secret = 7926e30301199e9685afe30aa973a358

# Module admin
app.conf.admin.api_url = http://localhost:8080/appstract-api
app.conf.admin.front_url = http://localhost:8080/appstract
app.conf.admin.auth_token_ttl = 30m
app.conf.admin.run_flyway = true
app.conf.admin.max_login_failures = 3

# DataSource
app.datasource.driver = org.postgresql.Driver
app.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/appstract
app.datasource.username = itcraft
app.datasource.password = itcraft
app.datasource.cp.maximumPoolSize = 10
app.datasource.cp.minimumIdle = 5
app.datasource.show_sql = false

# Upload dir
app.upload_dir = /some/path/uploads/appstract

# Mail
app.mail.host = mail.itcraft.idl.pl
app.mail.port = 587
app.mail.username = website@itcraft.idl.pl
app.mail.password = 0WjN624p
app.mail.protocol = smtp
app.mail.from = appstract <website@itcraft.idl.pl>

app.mail.java_mail.smtp.auth = true
app.mail.java_mail.smtp.ssl.enable = false
app.mail.java_mail.smtp.ssl.trust = 
app.mail.java_mail.debug = true

# Scheduled
app.scheduled.apiLoginEntryMonitor      = 10 */10 * * * ?
app.scheduled.passwordResetTokenMonitor = 40 */10 * * * ?
app.scheduled.uploadedFilesMonitor      = 50 */10 * * * ?
app.scheduled.ordersInternalStatusMonitor = 30 */10 * * * ?

# Google Maps
app.googleMaps.apiKey = AIzaSyDEEOrnwIYiIQQVztui6QRZDaXw_9Z_jKQ

# Google FCM
app.googleFcm.apiKey = AAAAlb1RZXo:APA91bHCw7QHlIHzv56g4NjnaQfzg0mzbnEqg8F-LI5-sNNIvc8Mh8NmILEkQs4BUrBOTkHrYe6sqLx6340AFMTE2HGT0SCU3S-UtRQFkRfZLx8_Z5Jh1xDuP5vwZVzFZrqJvNzrPD74
app.googleFcm.maxRetries = 3

# Qualia
app.qualia.api_url = https://qa-marketplace.qualia.io/api/vendor/graphql
app.qualia.api_key = Y2F0OlliWjltbE9MZ3VSV0ZBVm4zX0dzYVp6MlMyaXVXT0tlVElJLS1OWG9Oank=
