<#ftl encoding='UTF-8'>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<style type="text/css">
		body { padding: 0; margin: 0; font-family: Hevletica, Arial, sans-serif; font-size: 16px; background-color: #dee3eb; }
		table { border: 0; border-collapse: collapse; }
		img { border: 0; }
		a { text-decoration: none; color: #fb3448; }
		hr { border: 0; border-top: #dee3eb 1px solid; }
		td.body-bg { background-color: #dee3eb; padding: 20px; }
		.content-box { background-color: #ffffff; border-radius: 7px; width: 50%; min-width: 500px; margin: auto; margin-bottom: 20px; }
		.content-box td { padding: 30px; font-size: 16px; line-height: 150%; color: #a6aab0; }
		.logo { text-align: center; margin-bottom: 15px; }
		h1.hi { font-size: 22px; color: #20252e; }
		.action { text-align: center; margin: 15px; }
		.action a { display: inline-block; border-radius: 5px; background-color: #cf2734; color: #ffffff; padding: 8px 15px; font-weight: bold; }
		.footer { text-align: center; color: #a6aab0; font-size: 14px; }
		.footer a { color: #eb6851; }
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="body-bg">
				
				<!-- content-box -->
				<table class="content-box" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<#include bodyTemplate/>
						</td>
					</tr>
				</table>
				
				<div class="footer">
					<p>
						Appstract
					</p>
				</div>
				
			</td>
		</tr>
	</table>
</body>
</html>
